# To allow switching databases without editing the QGIS file (for every affected layer),
# we can point QGIS instead to this service file, and edit the service file when required.
# The provided QGIS layer file points to the bcfishpass service. Edit this file to match your
# database connection parameters and see docs for where to place this file on your OS: 
# https://www.postgresql.org/docs/current/libpq-pgservice.html
# Note that the password is not required if db passwords are stored in a .pgpass file 
[bcfishpass]
host=localhost
dbname=bcfishpass
port=5432
user=postgres
password=examplepassword